{% extends "layout.html" %}

{% block content %}
<div class="container">
    {% if image %}
    <!-- ここで画像のURL属性に基づいて画像を表示します -->
    <img src="{{ image }}" alt="Random Image">
    <form action="/select-image" method="post">
        <input type="hidden" name="image_id" value="{{ image[0] }}">
        <button type="submit">この画像を選択</button>
        <p>{{image}}</p>
    </form>
    {% else %}
    <p>画像がありません。</p>
    {% endif %}
</div>

<div class="container">
    <img src="/Users/haya/Development/university_class/mirai_pj/trareco_system/test_pictures/温泉_1_夏_昼.jpg" alt="Random Image">
</div>
{% endblock %}